<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="YwusgJ2gbHBzbdYL2cJtrP1LzjBfPgwbZgUR1etldPc"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Watching Things in 3x Speed is a Curse, not a Blessing | Keith Matanachai </title> <meta name="author" content="Keith Matanachai"> <meta name="description" content="A self-reflection on how watching videos at 3x speed led me to understand a habit I want to get rid of."> <meta name="keywords" content="keith matanachai, princeton, computer science, bioengineering"> <meta property="og:site_name" content="Keith Matanachai"> <meta property="og:type" content="article"> <meta property="og:title" content="Keith Matanachai | Watching Things in 3x Speed is a Curse, not a Blessing"> <meta property="og:url" content="https://matan53153.github.io/blog/2026/3x-speed/"> <meta property="og:description" content="A self-reflection on how watching videos at 3x speed led me to understand a habit I want to get rid of."> <meta property="og:image" content="https://matan53153.github.io/assets/img/profile.png"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Watching Things in 3x Speed is a Curse, not a Blessing"> <meta name="twitter:description" content="A self-reflection on how watching videos at 3x speed led me to understand a habit I want to get rid of."> <meta name="twitter:image" content="https://matan53153.github.io/assets/img/profile.png"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Keith Matanachai"
        },
        "url": "https://matan53153.github.io/blog/2026/3x-speed/",
        "@type": "BlogPosting",
        "description": "A self-reflection on how watching videos at 3x speed led me to understand a habit I want to get rid of.",
        "headline": "Watching Things in 3x Speed is a Curse, not a Blessing",
        
        "sameAs": ["https://github.com/matan53153"],
        
        "name": "Keith Matanachai",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://matan53153.github.io/blog/2026/3x-speed/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Keith</span> Matanachai </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item"> <a class="nav-link" href="/assets/pdf/cv.pdf">CV</a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Watching Things in 3x Speed is a Curse, not a Blessing</h1> <p class="post-meta"> Created on July 16, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/reflection"> <i class="fa-solid fa-hashtag fa-sm"></i> reflection</a>   ·   <a href="/blog/category/reflection"> <i class="fa-solid fa-tag fa-sm"></i> reflection</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I consume a lot of content but never actually do anything with it. It’s a problem, and it shows up in a way that’s specific to me. If you look at my screen time, it’s pretty low: around 2 hours per day on my phone, and a little higher on my computer and iPad combined. Except, I watch videos at 3x speed. So while the objective hours I spend watching videos is low, I’m effectively consuming 3x as much content.</p> <p>When I first started doing this, I was elated: 3x the speed meant 3x the learning, fun, or information that came from watching online content. If I kept this up, I’d be so much smarter, knowledgeable, and have more fun, right?</p> <p>YouTube and Netflix don’t even give you the option to go past 2x and 1.5x speed, respectively, so I had to install a Chrome extension called Video Speed Controller. My friends later found out, and for a while this behavior became a running joke and part of my identity.</p> <p>Looking back, I don’t quite know why I was so proud of it. Maybe I was using speed-watching as a measure of my brain’s processing power, or to prove to myself that I could watch 3 videos by the time someone else finished 1. Mind you, I was watching all forms of video content this way: educational YouTube, brainrot YouTube, Netflix TV shows, and movies.</p> <p>Eventually, I realized the driver behind this behavior was subconscious and that it permeated my life: <strong>an unhealthy focus on performative metrics instead of process</strong>.</p> <p>The rationalization of my behavior was buried beneath a veil of “productivity” and “efficiency”. By telling myself that watching more in a shorter time meant “getting more done”, I could mask my apprehension towards engaging deeply with what I was watching, emotionally or intellectually. I never took in the silent pauses between two characters in an intense movie scene, or used the moments in an online lecture when the professor erased a blackboard to reflect on what I’d just learned and make sense of it.</p> <p>Worst of all, the moment a video finished, I’d move on to the next one in my backlog, neglecting to put any thought into the content I’d consumed. I told myself I was productive, using the sheer number of videos I watched as evidence. Applied to educational content, that logic meant I was learning 3x faster. Applied to tv shows, it meant I was enjoying and understanding the plot 3x faster.</p> <p>Writing this down now it’s clearly ridiculous. I don’t think I ever believed otherwise. But, I do think I got addicted to the feeling of being more productive, to the point where it didn’t matter if I was gaining anything real from the video, just that I got a dopamine hit at the end of the day. The video became a vehicle for my obsession with productivity, and anything minuscule I may have gained from the content itself was just the cherry on top.</p> <p>The whole point of watching the videos is the <strong>process</strong>: following how the professor builds up the concepts, or letting yourself be engrossed in a movie as the director intended. You can’t do that at 3x speed. Speed-watching turned consuming content into a productivity game for me, completely stripping away the fun or curiosity for the sake of convincing myself that I was being “efficient” with my time.</p> <p>Consistently chasing that dopamine morphed into a performative habit. It felt wrong to watch at 1x speed. I often caught myself thinking, “you’re wasting time”, providing a glimpse into how the performative metric I imposed (the number of videos watched) overshadowed the importance of process (was I actually enjoying the video or gaining anything from it?). And unfortunately, this was indicative of the broader way I approached my life.</p> <p>For self-directed learning, I used AI to create summaries of videos and to reduce friction the moment I got stuck on hard problems. By immediately moving on to the next lecture or problem set, I improved my <strong>performative metric</strong> of “syllabus progress” while simultaneously defeating the purpose of learning, which is to go through schema formation and unfamiliar problems. It’s incredibly inefficient and harmful to my understanding. <strong>Progress made by checking off weeks in a syllabus is a performative metric. It is not measuring how much you’ve learned via process of understanding concepts deeply and from scratch.</strong></p> <p>For reading books, it’s nowhere near as bad, but I catch myself skimming non-fiction instead of letting myself slow down and reflect when I come across an interesting passage. It’s along the same lines to how I used to read self-help books in high school. I never internalized more than a quarter of what I read, instead opting to focus on marking the book as read in my <strong>performative</strong> Notion database. <strong>Marking a book as read in a Notion database is a performative metric. It is not actually measuring how much you’ve gained from the book via the process of internalizing and thinking.</strong></p> <p>On a certain level, it’s an issue with <strong>self-honestly</strong>. I’m scared to commit to the process because it’s difficult, time-consuming, and I could fail if I don’t end up achieving desired results. <strong>I might get hurt</strong>. But if I strive towards a performative metric then I can use self-delusion to distract myself from going through the actual process and guarantee success as measured by the metric I’ve rigged up from the start. The only problem is that the performative thing is not the actual thing: it is fake, fleeting, and unsatisfying in the long run.</p> <p>So where does this leave me? With a creeping dissatisfaction in areas of my life where I’ve prioritized performative metrics over process. But there is hope. More recently, I’ve started to rediscover the joy of process.</p> <p>In my final semester of undergrad, I took COS417 Operating Systems, a relatively time-consuming class compared to what some of my senior-spring peers were taking. Although some AI was allowed for assignments, I restricted myself to as little as possible, attempting to find joy in debugging and thinking through the assignment even though it was annoying. It was my worst grade since fall of freshman year but I didn’t really care because I was proud of what I learned (especially since OS topics kept popping up in my life afterwards).</p> <p>This past week, I started watching tv shows at 1x speed while disabling the screen so I couldn’t easily pause or skip ahead. I found myself cringing at moments I’d usually skip, ignoring the fact that moments like these sometimes do happen in real life albeit less exaggerated, but still. Even in that short time, I’ve grown more comfortable with these awkward scenes (because the scene passes and everyone moves on), which I know will help me deal with embarrassing or tension-filled moments in the future. If I had optimized solely for “number of episodes watched” or “how fast I’m uncovering the plot”, then I’d never have made this kind of self-reflection.</p> <p>These two examples are evidence of my recommitment to the process. I’m asking myself what is the <strong>actual thing</strong> I want and the process that gets me there, rather than beating around the bush by constructing performative metrics. That means committing to watching a youtube video at 1x if I’m there to enjoy it, or slowing down to actually learn something, Justin Sung style. It is hard and I won’t always succeed as measured by external factors, but I have a feeling that when I follow through with this my life will become harder first but ultimately, more rewarding.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/hello-world/">Hello, world</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Keith Matanachai. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "Things I&#39;ve been working on.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "post-watching-things-in-3x-speed-is-a-curse-not-a-blessing",
        
          title: "Watching Things in 3x Speed is a Curse, not a Blessing",
        
        description: "A self-reflection on how watching videos at 3x speed led me to understand a habit I want to get rid of.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/3x-speed/";
          
        },
      },{id: "post-hello-world",
        
          title: "Hello, world",
        
        description: "First post on the new site — kept as a formatting reference.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/hello-world/";
          
        },
      },{id: "news-software-engineering-intern-at-amazon-https-www-amazon-jobs",
          title: '👨‍💻 Software engineering intern at [Amazon](https://www.amazon.jobs/).',
          description: "",
          section: "News",},{id: "news-senior-thesis-research-with-ellen-zhong-https-www-cs-princeton-edu-zhonge-on-unconditional-generative-diffusion-models-for-small-molecules-ai-and-biology",
          title: '🧬 Senior thesis research with [Ellen Zhong](https://www.cs.princeton.edu/~zhonge/) on unconditional generative diffusion models for...',
          description: "",
          section: "News",},{id: "news-joining-databricks-https-www-databricks-com-as-a-software-engineer",
          title: '🚀 Joining [Databricks](https://www.databricks.com/) as a software engineer.',
          description: "",
          section: "News",},{id: "projects-akashix",
          title: 'Akashix',
          description: "AI-assisted spatial mind map for Apple Vision Pro",
          section: "Projects",handler: () => {
              window.location.href = "/projects/akashix/";
            },},{id: "projects-mycorrhizal-fungi-amp-plant-growth",
          title: 'Mycorrhizal fungi &amp;amp; plant growth',
          description: "Published research on salinity, phosphorus, and AMF-inoculated Phaseolus vulgaris",
          section: "Projects",handler: () => {
              window.location.href = "/projects/amf_paper/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6B%6D%34%30%37%34@%70%72%69%6E%63%65%74%6F%6E.%65%64%75", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/matan53153", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>